.home-content {
  padding: 20px;

  &>.description {
    font-size: 20px;
    &>.green.space {
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    &>.green {
      color: var(--picpay-color);
      font-weight: 700;
    }
  }

  &>.users-container {
    margin-top: 2rem;
  }
}

.grid {
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
}

.grid-template-columns {
  grid-column-gap: 1%;
	grid-template-columns: repeat(1, 1fr);
}


@media (min-width: 600px) {
  .grid-template-columns  { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .grid-template-columns  { grid-template-columns: repeat(3, 1fr); }
}